Integrante:

- Morales López Erik Brandon (20163041)

In [1]:
# importing the libraries
import pandas as pd
import numpy as np
import pyreadr

# Loading Data

In [2]:
ruta="https://raw.githubusercontent.com/alexanderquispe/ECO224/main/Labs/data/penn_jae.dat"

## loading the data
Penn = pd.read_csv(ruta , sep='\s', engine='python')
#dimension 
n = Penn.shape[0]
#number of covariables 
p_1 = Penn.shape[1]
Penn = Penn[ (Penn['tg'] == 4) | (Penn['tg'] == 0) ]

In [3]:
Penn.columns
Penn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5099 entries, 0 to 13911
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   abdt         5099 non-null   int64
 1   tg           5099 non-null   int64
 2   inuidur1     5099 non-null   int64
 3   inuidur2     5099 non-null   int64
 4   female       5099 non-null   int64
 5   black        5099 non-null   int64
 6   hispanic     5099 non-null   int64
 7   othrace      5099 non-null   int64
 8   dep          5099 non-null   int64
 9   q1           5099 non-null   int64
 10  q2           5099 non-null   int64
 11  q3           5099 non-null   int64
 12  q4           5099 non-null   int64
 13  Unnamed: 13  5099 non-null   int64
 14  q5           5099 non-null   int64
 15  q6           5099 non-null   int64
 16  recall       5099 non-null   int64
 17  agelt35      5099 non-null   int64
 18  agegt54      5099 non-null   int64
 19  durable      5099 non-null   int64
 20  nondurable   5099 non-null   int64
 21  lusd         5099 non-null   int64
 22  husd         5099 non-null   int64
 23  muld         0 non-null      float64
dtypes: float64(1), int64(23)
memory usage: 995.9 KB

# Some changes to the data

In [4]:

Penn['T4'] = (Penn[['tg']]==4).astype(int)

# Create category variable
Penn['dep'] = Penn['dep'].astype( 'category' )
Penn.head()

,abdt,tg,inuidur1,inuidur2,female,black,hispanic,othrace,dep,q1,...,q6,recall,agelt35,agegt54,durable,nondurable,lusd,husd,muld,T4
0,10824,0,18,18,0,0,0,0,2,0,...,0,0,0,0,0,0,1,0,NaN,0
3,10824,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,NaN,0
4,10747,0,27,27,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,NaN,0
11,10607,4,9,9,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,NaN,1
12,10831,0,27,27,0,0,0,0,1,0,...,0,0,1,1,0,1,0,0,NaN,0

In [5]:
Penn['dep'].unique()

[2, 0, 1]
Categories (3, int64): [0, 1, 2]

In [6]:
# Im creating a new column called log_inuidor1 which is the log from inuidur1
Penn["log_inuidor1"]=np.log(Penn["inuidur1"])
Penn.head()

,abdt,tg,inuidur1,inuidur2,female,black,hispanic,othrace,dep,q1,...,recall,agelt35,agegt54,durable,nondurable,lusd,husd,muld,T4,log_inuidor1
0,10824,0,18,18,0,0,0,0,2,0,...,0,0,0,0,0,1,0,NaN,0,2.890372
3,10824,0,1,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,NaN,0,0.000000
4,10747,0,27,27,0,0,0,0,0,0,...,0,0,0,0,1,0,0,NaN,0,3.295837
11,10607,4,9,9,0,0,0,0,0,0,...,1,0,0,0,0,0,1,NaN,1,2.197225
12,10831,0,27,27,0,0,0,0,1,0,...,0,1,1,0,1,0,0,NaN,0,3.295837

# Bootstrapping

In [7]:

from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.metrics import mean_squared_error
import statsmodels.formula.api as smf
import statsmodels.api as sm

import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
Penn_1=Penn.copy()
Penn_1.reset_index(inplace=True)
Penn_1.head()

,index,abdt,tg,inuidur1,inuidur2,female,black,hispanic,othrace,dep,...,recall,agelt35,agegt54,durable,nondurable,lusd,husd,muld,T4,log_inuidor1
0,0,10824,0,18,18,0,0,0,0,2,...,0,0,0,0,0,1,0,NaN,0,2.890372
1,3,10824,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,NaN,0,0.000000
2,4,10747,0,27,27,0,0,0,0,0,...,0,0,0,0,1,0,0,NaN,0,3.295837
3,11,10607,4,9,9,0,0,0,0,0,...,1,0,0,0,0,0,1,NaN,1,2.197225
4,12,10831,0,27,27,0,0,0,0,1,...,0,1,1,0,1,0,0,NaN,0,3.295837

In [9]:
def get_indices(data,num_samples):
    return  np.random.choice(data.index, num_samples, replace=True)

In [10]:
index=get_indices(Penn_1,1000)
index

array([ 148, 3856, 3739,  682, 2934, 1213, 1562, 1218, 1080, 3370, 1503,
       1949, 3636, 2569,  820, 1944,  644, 2127, 4193, 3409,  865, 1278,
       1626, 2845, 1083, 4826, 3865, 2827,  371,  477, 3312, 2156, 4673,
        901, 2175, 4862, 3712, 1538, 2286,  290, 1501, 2236, 4715, 4111,
        836, 4985, 4674, 3727, 3491,  609, 2703, 1942, 2400, 2229, 4637,
       1547,  534, 4166, 1374,  440, 2622, 2584,  268, 1687, 3486, 1268,
       1985, 4643, 1946, 3163, 4649, 3417, 4367, 4501, 1208, 2147, 4573,
       2521, 2493, 3112, 2653, 2748,  556, 1111, 3622, 3064, 4780, 4669,
       1886, 3048, 3365, 1269, 3204, 3916,  102,  346, 4616,  266, 3211,
       3965, 1802, 4630, 2029, 4836,  349, 1602, 4171,  231, 2173, 1701,
       2181, 3059, 4609, 3657,  669, 3070, 2192, 1379, 3407, 3467, 2574,
       2425, 4157, 1634,  945, 2042, 4521, 1874, 1884, 5044,  239,  238,
       1705,  331, 2394, 5030, 3705, 4942, 4326, 3951, 1017, 2352, 1549,
       4350, 3378, 3696, 3614, 4543, 1376, 4205, 2049,  189, 1605, 3439,
       4387, 1659, 1327, 3724, 3907, 2108, 1836, 4651, 5086, 4902, 3482,
       2823, 3407,  266, 3834,  916, 1056, 4710,  351, 3045, 3322, 4436,
       3648,  550, 3509, 4314, 1216, 3932, 2608, 3852, 2579, 3734,   12,
       1622,  746, 4548, 2843, 2376, 2557, 1551, 2512, 4335, 3498, 3841,
       1875,  802, 3218, 4937, 2159, 4479, 3129, 4809, 3199, 1622, 2116,
       2756, 1163,  104, 2295, 4432, 2869,  823, 4136, 3425,  576,  670,
       2858, 4740, 4684, 3646, 5017, 4331, 4599, 1777, 4386,  612, 2097,
       2853,  242, 1135,  916, 2667, 4477, 1475, 4887, 1839, 1259, 2869,
       5098, 3505, 2563,  366, 2663, 4657,   87, 3476, 4354,  836,  405,
       1810, 4374, 4829, 1237, 2623,  833, 1525, 4422, 1396, 2212, 3287,
       3759, 5032, 1771, 2140,  966, 4137,  345, 2291, 3481, 4380, 3859,
       3700, 3751, 2924, 3297, 1552, 3109, 1006, 2171, 1047, 1224, 2193,
       2862, 1954, 5065, 4885, 1680, 1185, 3344, 1046, 2487, 2291, 2772,
       1712, 4512,  966, 1911, 3339, 4627, 1740, 2133, 2194, 5038,  805,
       1889,   71, 2209, 1599, 1424, 1858,  744, 4960, 4317, 1713, 2812,
       5033,  460, 2599, 5040, 2401, 1333,  438, 2991,  356, 4309, 1650,
       1241, 2915, 2404, 1633, 3543, 2247, 4871, 1453, 1527, 2409, 1704,
       4028, 4480,  643, 1844, 1286, 1365, 2992, 4240, 2239, 1813, 4327,
       4552, 4965, 2679, 2658,  942, 1311, 2677, 4241, 2210, 1035, 2194,
       1975,  864, 3460, 3322, 1833, 2671, 1236, 1967,  155, 3547,  189,
       4114,   20, 3940,  729, 4593, 3693,  211, 2348,  123, 1243, 2576,
       4603, 3349, 3802, 5092, 1683, 4911,  415, 3057, 3276,  571,   57,
       2350, 2473, 3471, 2004,  363, 4409, 4512, 4922, 1883, 2089, 3177,
       1667,   69, 1319, 2762, 2003, 1838, 3876, 4076,  194, 4660, 2962,
       1728, 3225, 3599, 3749, 2737, 4948, 2015, 4507, 3571,  559, 1487,
       4168,  523, 4163, 1535, 4713, 4969,  355, 2195, 3029, 1475, 3204,
       3287, 4310, 1467,  311,  979, 1889, 2327, 4355, 3015, 3926, 2207,
       1225, 3232,  409,  389, 3331, 1404,  216, 2550,  517, 4436, 2292,
        486,  313, 3859, 2293, 1593, 3181, 3357, 1441, 4441, 2395, 1381,
       1314, 3570, 2853,  947, 2582, 3678, 1313, 4890,  603,  420, 3601,
       2584, 1984, 4717, 3808, 1497, 4428, 2247, 2965, 4762, 4331, 1565,
        946, 4706, 1842, 2190, 2774, 1799, 2320, 2792, 2698, 4220, 4360,
       2248, 3814, 3423, 1200, 1822, 1740, 2556, 1635, 3000, 3172,  139,
       1507, 4631, 3720, 2758, 2514, 3868, 1882, 3364,  407, 4808, 3717,
       1828, 4558,  725, 1546, 3329, 2160, 4907, 4250, 2358, 4160, 5064,
       1178, 4809, 1057,  884, 3280, 4037,  334, 2257, 5043, 2135,  774,
       4431, 1542,  162, 2880, 3404, 3228, 3062, 4545,   84, 2620, 4181,
       1275, 3763,  723, 4010, 1845, 4149, 3365, 4563, 1228, 3018, 4581,
        624, 4025, 3254, 2969, 1617, 4610,  301, 2105,  550, 3330, 2562,
        569, 4977, 2476, 4773, 3256, 2070, 4834,   74, 1346,  454, 4969,
        299, 2332,  218, 4042,  114,  872, 3304,  930, 2583, 3386, 2815,
        667,  703, 1223, 2761,  571, 2834, 3084, 5081, 2189, 1932, 2009,
        311, 4230, 2583, 3669, 3174,  613, 2100, 3490,  599, 2581, 4214,
       1902, 2673, 2074, 4606, 1043, 1211, 4339, 3048, 4414, 1968, 3423,
       3502, 5024,  844,  553, 2087, 1321, 3869, 1231, 4035, 4609, 3058,
       2817,  648, 4060, 2584, 4457, 4506, 2208, 4311, 2060, 2684,  991,
       1735,  839, 2738, 2359, 1355,  540, 2315, 1832, 4747, 4107, 1746,
       1180, 2443, 1382, 2355, 4855, 3201, 1077, 3196, 2395, 3712, 3819,
       2063, 2700, 3767, 3383, 3941, 2446, 3935,  884, 1090, 1668, 1963,
       4972, 1831, 2544, 3026,  364, 2814, 3059, 1315, 2380, 4339, 1336,
       3361, 4305, 2241, 4546,  506, 2580, 4229, 1065, 1376, 4721, 1252,
       2021, 4110, 3835,  388, 2637,  214, 3062, 3156,  479,  761, 2034,
       2769,  328, 4571, 2514, 2406, 1280,  717, 4603, 3901, 3673, 4435,
       2313, 1774, 4620, 3751, 3825, 4840, 1050, 3661,  366, 2374, 1129,
       2852, 2040, 3054, 1853, 1945, 4758, 4501, 1564, 2145, 1651,  725,
       4302, 2382,  804, 3822, 1564, 4193, 2037,  256, 1735, 3895, 4413,
       3375, 3312, 2138, 3061,  520, 4173, 2618,  413, 5075, 2291,  993,
       1906, 4563, 4189, 5059, 4657, 2622,  371, 3873, 1531, 2741, 3622,
       3360, 4649, 2764, 2895, 2491, 1624, 4528, 3696, 2037, 1784, 2912,
        557, 4929, 3073,  871, 1401,  333,  297, 1092,  895, 1632, 4197,
       2483, 3600, 5009, 5053,  679, 5089, 1099, 2539,  324, 1210,  629,
       2278, 3119,  878, 4969, 4809, 3012, 3963, 2938,  491, 3378, 4771,
       2977, 3857, 1564, 2788, 1820, 1001, 1290, 4793, 5041, 2867, 2012,
       2638, 2515, 4525, 1203, 2910, 2404, 3794, 3433, 4903, 2428, 1877,
       2660, 1619, 1867, 4983, 1255, 3918,  771, 1356, 1163, 4985, 2457,
        846, 2509, 4554,  369,  785, 4698,  860, 2277, 2018,  602, 2660,
       2171, 2254, 4000, 1225, 3226, 5044, 1245, 2147, 2875, 2274, 2489,
       5047, 4994,  429,  664, 1805, 4366,  348, 1275, 4286, 3201, 2988,
       3179,  366, 1083,  508, 4785, 1970, 3702, 1516, 1167,  756, 2111,
        594, 3998, 1485, 4998, 1338, 2969,  813,  995, 4665, 3679,  993,
        150, 1422, 2015, 4607, 2210, 1421, 1634, 1284, 4486,  376, 4217,
       2608, 4327, 1085, 1813, 3287, 1777, 3099,  371,  145, 1294, 5088,
       1895, 4125, 4886, 2073,  210,  369,  321,  136, 1067, 3834, 1341,
         30,  670, 3496, 4773, 2388, 4126, 1770, 2887,  329, 1968, 1620,
       3205, 2397, 3542, 3570,  834, 4839, 1395, 1007, 1954,  516,  152,
       2838, 1982,  272,  467, 1654, 1416, 3822, 4970, 4907, 3421, 3294,
       2834, 2261, 4712, 4571, 3783, 2084, 4888,   57, 5089, 2279],
      dtype=int64)

In [11]:
# similar to boot.fn in lab

def get_estimates(Penn_1,index):
    X = Penn_1[["T4","female","black","othrace","dep","q2","q3","q4","q5","q6","agelt35","agegt54","durable","lusd",
               "husd"]].loc[index]
    y = Penn_1["log_inuidor1"].loc[index]
    
    lr = LinearRegression()
    lr.fit(X,y)
    intercept = lr.intercept_
    coef = lr.coef_
    return [intercept,coef]

* at this point, I divide the data according the lab. on X variable I am using the *T4*, *female* and *Black* and more, but on Y variable Im using only the *log_inuidor1*

In [12]:
#time to build the bootstrap technique, also Im adding a new term which is coeff_3, because I want to extract the first variables with its coeff and standar erros.
def boot(Penn_1,func,R):
    intercept = []
    coeff_1 = []
    coeff_2 = []
    coeff_3 = []
    for i in range(R):
        intercept.append(func(Penn_1, get_indices(Penn_1,1000))[0])
        coeff_1.append(func(Penn_1, get_indices(Penn_1,1000))[1][0])
        coeff_2.append(func(Penn_1, get_indices(Penn_1,1000))[1][1])
        coeff_3.append(func(Penn_1, get_indices(Penn_1,1000))[1][2])
    intercept_statistics = {'estimated_value':np.mean(intercept),'std_error':np.std(intercept)}   
    coeff_1_statistices = {'estimated_value':np.mean(coeff_1),'std_error':np.std(coeff_1)}
    coeff_2_statistices = {'estimated_value':np.mean(coeff_2),'std_error':np.std(coeff_2)}
    coeff_3_statistices = {'estimated_value':np.mean(coeff_3),'std_error':np.std(coeff_3)}
    return {'intercept':intercept_statistics,'coeff_1_statistices':coeff_1_statistices,
            'coeff_2_statistices':coeff_2_statistices,'coeff_3_statistices':coeff_3_statistices}

In [13]:
results = boot(Penn_1,get_estimates,1000)

In [14]:
print('Result for intercept ',results['intercept'])
print('Result for coefficient term 1',results['coeff_1_statistices'])
print('Result for coefficient term 2',results['coeff_2_statistices'])
print('Result for coefficient term 3',results['coeff_3_statistices'])

Result for intercept  {'estimated_value': 1.7711316030665167, 'std_error': 0.11424702463769908}
Result for coefficient term 1 {'estimated_value': -0.07459417487813234, 'std_error': 0.07923687354483962}
Result for coefficient term 2 {'estimated_value': 0.13677199098207513, 'std_error': 0.0800542564278317}
Result for coefficient term 3 {'estimated_value': -0.31476535119665416, 'std_error': 0.13571899777754406}

In [17]:
new_data=pd.DataFrame({
    "T4":[-0.07,0.08],
    "female":[0.13,0.07],
    "black":[-0.30,0.13], 
    "index":["coef","std_error"]
})

# Here is the result from the Bootstrap

In [18]:
# I created a new data.frame to show the results
new_data.set_index("index")

             T4  female  black
index
coef      -0.07    0.13  -0.30
std_error  0.08    0.07   0.13

* As can be seen in the table I have created, it is understood that I have made 1000 bootstrap estimates for the variables indicated in the exercise such a **T4** = -0.07, **female** = 0.13 and **black** = -0.30. Making a comparison with the OLS model and the bootstrap we come to the conclusion that the coefficients remain the same or rather there is not much variability, however, what if there is variability is in the standard errors of the bootsrap and the OLS.

In [35]:
#using statmodels

formula="log_inuidor1 ~ T4 + (female+black+othrace+dep+q2+q3+q4+q5+q6+agelt35+agegt54+durable+lusd+husd)"

reg1=smf.ols(formula=formula, data=Penn_1).fit()

#results
print(reg1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           log_inuidor1   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     12.51
Date:                Thu, 11 Nov 2021   Prob (F-statistic):           3.92e-33
Time:                        15:20:55   Log-Likelihood:                -8128.2
No. Observations:                5099   AIC:                         1.629e+04
Df Residuals:                    5082   BIC:                         1.640e+04
Df Model:                          16
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7723      0.049     36.011      0.000       1.676       1.869
dep[T.1]       0.0529      0.054      0.983      0.326      -0.053       0.158
dep[T.2]       0.1232      0.046      2.659      0.008       0.032       0.214
T4            -0.0762      0.035     -2.160      0.031      -0.145      -0.007
female         0.1381      0.035      3.991      0.000       0.070       0.206
black         -0.3079      0.053     -5.757      0.000      -0.413      -0.203
othrace       -0.4397      0.198     -2.225      0.026      -0.827      -0.052
q2             0.1499      0.050      3.014      0.003       0.052       0.247
q3             0.0595      0.048      1.252      0.211      -0.034       0.153
q4             0.0452      0.048      0.942      0.346      -0.049       0.139
q5             0.1334      0.074      1.800      0.072      -0.012       0.279
q6             0.3686      0.055      6.741      0.000       0.261       0.476
agelt35        0.3296      0.054      6.067      0.000       0.223       0.436
agegt54        0.1229      0.048      2.539      0.011       0.028       0.218
durable       -0.2084      0.055     -3.823      0.000      -0.315      -0.102
lusd           0.0588      0.046      1.271      0.204      -0.032       0.149
husd           0.2070      0.040      5.239      0.000       0.130       0.285
==============================================================================
Omnibus:                     2015.498   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              435.577
Skew:                          -0.469   Prob(JB):                     2.60e-95
Kurtosis:                       1.918   Cond. No.                         16.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.